In [1]:
import pandas as pd
import os
import json

The Following is example of DataFrame Tuples...

In [2]:
records = [("Espresso", "5$"),
          ("Flat White", "10$")]

In [3]:
pd.DataFrame.from_records(records)

            0    1
0    Espresso   5$
1  Flat White  10$

In [4]:
pd.DataFrame.from_records(records,
                         columns = ["Coffee", "Price"])

       Coffee Price
0    Espresso    5$
1  Flat White   10$

.....Example ends here

### Our Artwork Project work starts from here.

In [5]:
KEYS_TO_USE = ['id', 'all_artists', 'title', 'medium', 
               'acquisitionYear', 'height', 
               'width', 'units']

In [6]:
""" This function takes the file path and keys 
and then forms and returns the tuple

"""
def get_record_from_file(file_path, keys_to_use):
    with open(file_path) as artwork_file:
        content = json.load(artwork_file)
        
    record = []
    for field in keys_to_use:
        record.append(content[field])

    return tuple(record)

In [9]:
""" This function traverses the directories with JSON files.
For first file in each directory call function for processing 
single file and go to the next directory.
"""

def read_artworks_from_json(keys_to_use):
    JSON_ROOT = os.path.join('.', 'artworks')
    
    artworks = []
    for root, _, files in os.walk(JSON_ROOT):
        for f in files:
            if f.endswith('json'):
                record = get_record_from_file(os.path.join(root, f),
                                             keys_to_use)
                artworks.append(record)
            break
            
    df = pd.DataFrame.from_records(artworks,
                                columns = keys_to_use,
                                index = 'id')
    
    return df

In [10]:
df = read_artworks_from_json(KEYS_TO_USE)
df

,all_artists,title,medium,acquisitionYear,height,width,units
id,,,,,,,
1035,Robert Blake,A Figure Bowing before a Seated Old Man with h...,"Watercolour, ink, chalk and graphite on paper....",1922,419,394,mm
20230,"Sir Edward Coley Burne-Jones, Bt",Study of Heads for a Piet√†,Graphite and chalk on paper,1927,154,136,mm
6725,Arthur Boyd Houghton,[title not known],Graphite on paper,1922,,,
7330,George Jones,[title not known],Ink on paper,1888,,,
7430,George Jones,[title not known],Ink on paper,1888,,,
...,...,...,...,...,...,...,...
118532,Trevor Bell,Place,Acrylic paint on paper,2012,980,750,mm
117815,Jiro Takamatsu,Shadow,Graphite on paper,2012,181,260,mm
117484,Shelagh Cluett,Flux III,"Steel, bitumen, latex, clay and cotton string",2012,950,2430,mm
89762,Robert Mangold,Red Wall,Oil paint on fibreboard,2013,2450,2450,mm
123531,"Birdhead (Ji Weiyu, born 1980; Song Tao, born ...",Welcome to Birdhead World Again,"6 photographs, cellulose print, black and whit...",2013,,,